spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

# Route pour le microservice Proprietaire
spring.cloud.gateway.routes[0].id=GESTION-DES-PROPRIETAIRES
spring.cloud.gateway.routes[0].uri=lb://GESTION-DES-PROPRIETAIRES
spring.cloud.gateway.routes[0].predicates[0]=Path=/proprietaireapi/**


# Route pour le microservice embarcation
spring.cloud.gateway.routes[1].id=GESTION-DES-EMBARCATIONS
spring.cloud.gateway.routes[1].uri=lb://GESTION-DES-EMBARCATIONS
spring.cloud.gateway.routes[1].predicates[0]=Path=/pirogueapi/**


# Route pour le microservice permis
spring.cloud.gateway.routes[2].id=GESTION-DES-PERMIS-DE-PECHE
spring.cloud.gateway.routes[2].uri=lb://GESTION-DES-PERMIS-DE-PECHE
spring.cloud.gateway.routes[2].predicates[0]=Path=/permisapi/**
